{
	"private": true,
	"scripts": {
		"build-blocks-manifest": "wp-scripts build-blocks-manifest --input=./assets/src/blocks --output=./assets/build/blocks/blocks-manifest.php",
		"development": "mix && cross-env NODE_ENV=development wp-scripts build --source-path=./assets/src/blocks --output-path=./assets/build/blocks",
		"postdevelopment": "npm run build-blocks-manifest",
		"production": "mix --production && wp-scripts build --source-path=./assets/src/blocks --output-path=./assets/build/blocks",
		"postproduction": "npm run build-blocks-manifest",
		"watch": "concurrently \"mix watch\" \"wp-scripts start --source-path=./assets/src/blocks --output-path=./assets/build/blocks\"",
		"lint:js": "wp-scripts lint-js ./src/blocks",
		"lint:style": "wp-scripts lint-style ./src/blocks",
		"lint:js:fix": "npm run lint:js -- --fix ./src/blocks"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.16.0",
		"cross-env": "^7.0.3",
		"laravel-mix": "^6.0.49",
		"lodash": "^4.17.21",
		"sass": "^1.87.0",
		"sass-loader": "^16.0.5",
		"concurrently": "^9.1.2"
	}
}
